version: '3'
services:
  centos:
     build:
       context: ./centos-docker
       dockerfile: Dockerfile
#mySQL Service
  mysql:
    build:
      context: ./mysql-docker
      dockerfile: Dockerfile
